<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        .main{
            line-height: 56px;
            text-indent: 2em;
            height: 1000px;  
        }
        ul,ol{
            list-style:none;
        }
        .fastNav{
            width: 84px;
            height: 561px;
            background-color: aqua;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -280px;
            font-size: 14px;
            color: #757575;
        }
        .fastNav li{
            height: 92px;
            border: 1px solid red;
            border-bottom: none;
            box-sizing: border-box;
            padding-top: 18px;
            margin: 0 auto;
        }
        .fastNav li:hover .imgBox img:nth-child(2){
            opacity: 1;
        }
        .fastNav li:hover{
            color: #ff6700;
        }
        .fastNav li:last-child{
            border-bottom:1px solid red ;
             
        } 
         .fastNav li:first-child:hover .weixin{
             display: block;
         }
        .fastNav .imgBox{
            width: 30px;
            height: 30px;
            position: relative;
            margin: 0 auto
        }
        .fastNav .imgBox img{
            width: 100%;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
        }
        .fastNav .imgBox img:nth-child(2){
            opacity: 0;
        }
        .fastNav p{
            text-align: center;
            margin-top: 8px;
        }
        .fastNav .weixin{
            width: 130px;
            height: 192px;
            background-color: #fff;
            border: 1px solid red;
            position: absolute;
            left: -174px;
            top: 0;
            padding: 14px;
            display: none;
        }
        .fastNav .weixinBox{
            width: 100px;
            height: 100px;
            background: url(erweima.png);
            background-size: cover;
            margin: 0 auto;
        }
        .fastNav .text{
            width: 82px;
            text-align: center;
            margin: 0 auto;
            margin-top: 14px;

        } 
        .fastNav li:hover .weixin{
            color: #757575;
        }
        .weixin::after{
            content: "";
            position:absolute;
            border: 10px solid red;
            border-color: transparent transparent transparent #fff;
            top:21%;
            right: -20px;  
        }
        .weixin::before{
            content: "";
            position:absolute;
            border: 10px solid red;
            border-color: transparent transparent transparent #999;
            top:21%;
            right: -20px;  
        }
    </style>
</head>
<body>
    <div class="main">
        海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。海外网4月29日电当地时间27日凌晨，美国加利福尼亚州洛杉矶发生枪击事件，导致2死1伤，嫌犯随后被当场击毙。据美媒报道，死者中包括一名42岁的中国人。

美国洛杉矶地方媒体KTLA消息称，嫌犯驾驶白色吉普先后进行了三次枪击，共持续30分钟左右。前两次枪击共造成1死1伤，第三次枪击导致一名叫做朱明志（Mingzhi Zhu，音译）的42岁中国男子死亡。

据洛杉矶警方描述，朱明志当时将车停在路口等待红灯，枪手驾车停在他旁边并向车内开了数枪，致其不幸死亡。报道称，朱明志5年前从中国来到南帕萨迪纳，已经结婚且有两个年幼的孩子。目前，为其家人寻求帮助的筹款网站已经设立。优步公司在一份声明中称，朱明志是一名优步司机，当时正要去接一名客户。优步对于这起“令人心碎”的枪击案表示谴责，“我们的心与逝者和他们的亲人同在”。

事发后，中国驻洛杉矶总领事馆证实一名中国公民遇难，并发布安全提醒指出，近期，美国枪击案频发，治安形势十分严峻，歧视和暴力犯罪事件时有发生，亚裔不时成为受害者。总领馆向受害者家属表示慰问，对枪击造成无辜平民伤亡表示谴责，已向美方表达严正关切并敦促美方切实保护在美中国公民安全。

海外网版权作品，未经授权不得转载。
    </div>
    <ul class="fastNav">
        <li>
            <div class="imgBox">
                <img src="pic1.png" alt="">
                <img src="pic2.png" alt="">
            </div>
            <p>手机APP</p>
            <div class="weixin">
                <div class="weixinBox"></div>
                <p class="text">扫码领取新人百元红包</p>
            </div>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>