<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchBox{
            width: 296px;
            height: 50px;
            float: right;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            background-color: red;
        }
        .searchBoxLeft{
            width: 244px;
            border-right: 1px solid #e0e0e0;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .searchBoxRight{
            width: 50px;
            border-right: 1px solid #e0e0e0;
            box-sizing: border-box;
            height: 100%;
            float: right;

        }
        .keyWords{
            height: 100%;
            width: 100%;
            border: none;
            padding-left: 14px;
            box-sizing: border-box;
        }
        .containShow{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        .containShow .bannerWrapper{
            height: 250px;
        }
        .slider{
            display: block;
        }
    </style>
</head>
<body>
    <div class="searchBox">
        <div class="searchBoxLeft">
            <input type="text" class="keyWords"
            placeholder="电视">
            
        </div>
        <div class="searchBoxRight" icon></div>
    </div>
    <div class="containShow">
        <div class="bannerBox">
            <div class="bannerWrapper">
                <a href="" class="slider">
                    <img src="轮播图.jpg" alt="">
                </a>
                <a href="">
                    <img src="轮播图.jpg" alt="">
                </a>
                <a href="">
                    <img src="轮播图.jpg" alt="">
                </a>
            </div>
        </div>
    </div>


</body>
</html>