<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #gouzi{
            height: 200px;
            width: 200px;
            background-color: aqua;
         
        }
        #gouzi1{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 187, 0);
        }
        #gouzi{
            display: inline-block;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        p{
            text-indent: 2em;
        }
        span{
            color: brown;
        }
        h3{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ol;ul{
            display: none;
        }
        #more{
            margin-left: 50px;
        }
        li{
            height: 35px;
            line-height: 35px;
        }
        li:hover{
            background-color: lightpink;

        }
        li:hover a{
            color: green;
        }
        div{
            padding-top: 35px;
            padding-bottom: 35px;
        }
        [title="p2"]{
            background-color: chartreuse;
        }
        [title]{
            background-color: black;
        }


    </style>
</head>
<body>
    <div>
        <h3>最新动态</h3>
        <a href="" id="more">更多>></a>
        <ul>
            <li>
                <a href="">
                    <span>111:</span>11111</a>
            </li>
            <li>
                <a href="">
                    <span>111:</span>11111</a>
            </li>
            <li>
                <a href="">
                    <span>111:</span>11111</a>
            </li>
            <li>
                <a href="">
                    <span>111:</span>11111</a>
            </li>
                <a href=""><span>222:</span>888</a>
            </li>
        </ul>
    </div>
    <div id="gouzi">大盒子div</div>
    <div id="gouzi"></div>
    <a href="#">回到顶部</a>
    <ul>
        <li>上班</li>
        <li>上班</li>
        <li>上班</li>
        <li>上班</li>
    </ul>
    
    <div>小盒子</div>

    <p title >p1</p>
    <p title >p2</p>

   
   
   
    <p>dhuafhafaophfahvshfvisdhfapjfpahvfaphsvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</body>
</html>